def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b != 0:
        return a / b
    else:
        return None

while True:
    print("\n1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")
    
    try:
        choice = int(input("Enter choice: "))
        
        if choice == 5:
            print("Goodbye!")
            break
        
        if choice in [1, 2, 3, 4]:
            num1 = float(input("Enter two numbers: "))
            num2 = float(input(""))
            
            if choice == 1:
                result = add(num1, num2)
                print(f"Sum = {result}")
            elif choice == 2:
                result = subtract(num1, num2)
                print(f"Difference = {result}")
            elif choice == 3:
                result = multiply(num1, num2)
                print(f"Product = {result}")
            elif choice == 4:
                result = divide(num1, num2)
                if result is None:
                    print("Error: Division by zero!")
                else:
                    print(f"Quotient = {result}")
        else:
            print("Invalid choice! Please enter 1-5.")
            
    except ValueError:
        print("Error: Please enter valid numbers.")